<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galery</title>

  <!-- My CSS-->
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="bootstrap.min.css"> 

</head>

<body>


    <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="about" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                   About
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#" target="_blank">Profil Gembala</a></li>
                    <li><a class="dropdown-item" href="galeri.html" target="_blank">Galeri</a></li>
                    <li><hr class="dropdown-divider"></li>
                  </ul>
                </li> 
   
<section class="galeri min-vh-100">
  <div class="container-lg">
    
    <h1> Gallery Filadelfia Community Church</h1>
    
    <div class="row gy-4 row-cols-1 row-cols-sm-2 row-cols-md-3">
      <div class="col">
        <img src="img/ir1.jpg" class="galeri-item" alt="">
      </div>

      <div class="col">
        <img src="img/IR2.jpg" class="galeri-item" alt="">
      </div>

      <div class="col">
        <img src="img/sm1.jpg" class="galeri-item" alt="">
      </div>

    </div>
  </div>

</section>



<!-- Modal -->
 <div class="modal fade" id="galeri-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Galery Filadelfia Community Church</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="img/ir1.jpg" class="modal-img" alt="">
      </div>
      
    </div>
  </div>
</div> 



   <script src="bootstrap.bundle.min.js"></script>
  <script src="main.js"></script> 
</body>
</html>