<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filadelfia Community Church</title>

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.rtl.min.css" integrity="sha384-+4j30LffJ4tgIMrq9CwHvn0NjEvmuDCOfk6Rpg2xg7zgOxWWtLtozDEEVvBPgHqE" crossorigin="anonymous">
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.rtl.min.css">



<!-- Bootstrap Icon -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

<!-- AOS -->
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

<!-- My CSS-->
<link rel="stylesheet" href="style.css">


<!-- Light Galery -->
<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css" integrity="sha512-kwJUhJJaTDzGp6VTPBbMQWBFUof6+pv0SM3s8fo+E6XnPmVmtfwENK0vHYup3tsYnqHgRDoBDTJWoq7rnQw2+g==" crossorigin="anonymous" referrerpolicy="no-referrer">

<!-- Fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Bree+Serif&family=Caveat:wght@400;600&family=DM+Serif+Display&family=Fjalla+One&family=Lilita+One&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
</head>


<body>
   
  <body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-5-strong p fixed-top">
          <div class="container">
            <a class="navbar-filadelfia" href="#">Filadelfia Community Church</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav me-auto">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"><i class="bi bi-house-door"></i> Home</a>
                </li>


                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-person-lines-fill"></i>
                    Profile
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" a href="sejarah.html">Sejarah Gereja</a></li>
                    <li><a class="dropdown-item" a href="profil.html">Profile Gembala</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>


                <li class="nav-item">
                  <a class="nav-link active" href="#visimisi"><i class="bi bi-people-fill"></i> Visi & Misi</a>
                </li>

                      <li class="nav-item">
                        <a class="nav-link active" href="#jadwalibadah"><i class="bi bi-calendar-check"></i> Jadwal Ibadah</a>
                      </li>

                      <li>
                        <a class="nav-link active" a href="galeri.html"><i class="bi bi-image"></i> Galeri</a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link active" href="#visitus"><i class="bi bi-cursor"></i> Visit Us</a>
                      </li>


              </ul>
            </div>
          </div>
        </nav>
    <!-- Tutup Navbar -->

    <!--Jumbotron-->

    <section class="jumbotron">
      

<!-- carousel image -->
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>

          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/church1.jpg" class="img-fluid d-block w-100 carousel-image">
              <div class="carousel-caption d-md-block">
                <p class="welcome">WELCOME</p>
                <p class="welcome">HOME</p>
                <p class="filadelfia">Filadelfia</p>
                <p class="cc">Community Church</p>
             
  
              </div>
            </div>

            <div class="carousel-item">
              <img src="img/church2.jpg" class="img-fluid d-block w-100 carousel-image">
              <div class="carousel-caption  d-md-block">
                <p class="welcome"> WELCOME </p>
                <p class="welcome">HOME</p>
                <p class="filadelfia">Filadelfia</p>
                <p class="cc">Community Church</p>
            </div>
            </div>

            <div class="carousel-item">
              <img src="img/church3.jpg" class="img-fluid d-block w-100 carousel-image">
              <div class="carousel-caption  d-md-block">
                <p class="welcome"> WELCOME</p>
                <p class="welcome">HOME </p>
                <p class="filadelfia">Filadelfia</p>
                <p class="cc">Community Church</p>
              </div>
              
          </div>

          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      

      
          
        
      </div>

    
  </section>
      <!--Tutup jumbotron-->

       <!-- About-->
  
       
      
<!-- akhir about -->


<!-- Visi misi -->
<section id="visimisi">
  <div class="container" data-aos="fade-down" data-aos-duration="500" data-aos-delay="50">
    <div class="row text-center mb-3">
      <div class="col">
        <h2>Visi</h2>
      </div>
    </div>
    <div class="row justify-content-around fs-5 text-center">
      <div class="col-auto">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam esse consequuntur cupiditate officiis numquam architecto doloremque accusantium quidem. Necessitatibus id repellendus eligendi eum fugiat explicabo? In voluptatum earum soluta quas!</p>
        </div>

        
        <div class="row text-center mb-3"  data-aos="flip-right">
      <div class="col">
        <h2>Misi</h2>
      </div>
    </div>
    <div class="row justify-content-around fs-5 text-center">
      <div class="col-auto">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A nihil temporibus assumenda nobis, mollitia placeat qui? Exercitationem non possimus, tempore corrupti enim, id praesentium officiis vel ab, nemo consectetur. Et. </p>
        </div>
      
      </div>
      
  </div>
  
  
</section>
<!-- tutup visi misi -->

<!-- Jadwal ibadah -->

<section id="jadwalibadah">
  <div class="container">
    <div class="row text-center">
          <h2 class="card">IBADAH UMUM</h2>
          <h4>Ibadah Raya I    : Minggu, 06:00 WIB</h4>
          <h4>Ibadah Raya II   : Minggu, 09:00 WIB</h4>
          <h4>Ibadah Raya III  : Minggu, 16:30 WIB</h4>

          <br> <br>
          <h2 class="card">IBADAH WANITA KEZIA </h2>
          <h4>Selasa, 18.30 WIB</h4>
          
          <br> <br>
          <h2 class="card">IBADAH PRIA YUSUF </h2>
          <h4>Senin ke-2, 19.00 WIB</h4>

          <br> <br>
          <h2 class="card">IBADAH LANSIA PERSIK </h2>
          <h4>Sabtu ke-2, 09.00 WIB</h4>

          <br> <br>
          <h2 class="card">KOMSEL </h2>
          <h4>Jumat, 18.30 WIB</h4>

          <br> <br>
          <h2 class="card">IBADAH YOUTH EL-SHADDAY</h2>
          <h4>Sabtu, 17.00 WIB</h4>

          <br> <br>
          <h2 class="card">SEKOLAH MINGGU</h2>
          <h4>Minggu, 09.00 WIB</h4>
          
          




    </div>



  </div>

    </section>
<!-- tutup jadwal ibadah -->


<!-- Galeri -->

<!-- <section class="galeri" id="galery">
  <div class="container-lg">
    <h1>Gallery Filadelfia Community Church</h1>
    
    <div class="row gy-4 row-cols-1 row-cols-sm-2 row-cols-md-3">
      <div class="col">
        <img src="img/ir1.jpg" class="galeri-item" alt="">
      </div>

      <div class="col">
        <img src="img/IR2.jpg" class="galeri-item" alt="">
      </div>

      <div class="col">
        <img src="img/sm1.jpg" class="galeri-item" alt="">
      </div>

    </div>
  </div>

</section> -->



<!-- Galery Modal -->
<!-- <div class="modal fade" id="galeri-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Galery Filadelfia Community Church</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="img/ir1.jpg" class="modal-img" alt="">
      </div>
      
    </div>
  </div>
</div> -->

<!-- Tutup galeri -->



<!-- visit us -->



<section id="visitus">
   <div class="container">
    <div class="row gy-4 row-cols-1 row-cols-sm-2 row-cols-md-3 text-center">
      <div class="col-md-4">
          <p class="fs-4 fw-bold">PERPULUHAN</p>
          <img src="img/perpuluhan.jpg" class="persembahan" alt="">
      </div>
      <div class="col-md-4">
        <p class="fs-4 fw-bold">KOLEKTE 1</p>
        <img src="img/kolekte1.jpg" class="persembahan" alt="">
      </div>
      <div class="col-md-4">
        <p class="fs-4 fw-bold">KOLEKTE 2</p>
        <img src="img/kolekte2.jpg" class="persembahan" alt="">
      </div>

    
         
          <div class="col-md-12">  
           
        <p class="fs-4 fw-bold">PERSEMBAHAN PEMBANGUNAN</p>
        <p class="fs-3">Transfer via BCA :</p>
        <span class="badge rounded-pill bg-light text-dark fs-1">783 300 5415</span>
        <p class="fs-3  ">a/n Ernawati or Ernawati Hanjaya</p>

       
      </div>
    </div>  
    
    </div>

  </div>
    
  </section>



  <footer class="bg-secondary text-white text-center">
    
    <div class="container text-center text-md-left">
      
      <div class="row text-end">
  
        <div class="col-md-3">
        
          <div class="embed-responsive embed-responsive-16by9"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.388628683067!2d110.46344357590695!3d-6.963398368180991!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e70f328b0fa9c4d%3A0xfcda71c63d9f6236!2sFiladelfia%20Community%20Church!5e0!3m2!1sen!2sid!4v1703765408732!5m2!1sen!2sid" width="300" height="300" style="border-radius: 10px; overflow: hidden; box-shadow: 0 3px 15px #000;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="rounded-circle"></iframe>
          </div>
          <p class="fs-5">
            <i class="bi bi-geo-alt-fill"> jl. Padi Raya no. 12, Genuk Indah, Semarang, Jawa Tengah </i>
        </p>

        </div>

        <div class="col-md-3 mx-auto mt-3">
          
           <h5 class="text-uppercase mb-4 font weight-bold text-warning">Visit Us</h5>
          <p class="fs-5">
            <i class="bi bi-youtube" > Filadelfia Community Church</i>
          </p>
          <p class="fs-5">
              <i class="bi bi-instagram"> filadelfia_community_church</i>
          </p>

          <p class="fs-5">
              <i class="bi bi-facebook"> Filadelfia</i>
          </p>

          <p class="fs-5">
            <i class="bi bi-tiktok"> Novikaguen </i>
          </p> 
        </div>
      


      <div class="col-md-4 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font weight-bold text-warning">More Information</h5>


          <p class="fs-6">
          <i class="bi bi-envelope"> filadelfiacommunity@gmail.com</i>
         </p>

         <p>
          <i class="bi bi-telephone-fill"> 024-6582766</i>
         </p>
          
       </div>
      </div>
     

      <a class="btn" href="https://www.youtube.com/@FiladelfiaCommunityChurch" target="_blank"><span><i class="bi bi-youtube fs-3"></i></span></a>

      <a class="btn" href="https://www.facebook.com/filadelfiacommunitychurch?mibextid=JRoKGi" target="_blank"><span><i class="bi bi-facebook fs-3"></i></span></a>

      <a class="btn" href="https://www.instagram.com/filadelfia_community_church?igsh=MzRlODBiNWFlZA==" target="_blank"><span><i class="bi bi-instagram fs-3"></i></span></a>

     <hr class="mb-5">
     <div class="copyright text-center">
      <div class="row text-center">

       <div class="col-md-14">
          <p> Copyright &copy; NatProject filadelfiacc 2024</p>
        </div>
       </div>
      </div>
    </div>

    
  </footer>






<!-- tutup visit us -->







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   
    <script src="main.js"></script>

      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
<script>
  gsap.from('.navbar', { duration: 1.5, y: '-100%', opacity:0 });
  gsap.from('.welcome', { duration: 1, x: -50, opacity: 0, });

</script>


</body>
</html>