<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sejarah Filadelfia Community Church</title>
</head>
<body>
    <p>3.1 Sejarah Gereja GPdI Pondok Persaudaraan Semarang
        Pada awalnya ibadah di adakan di rumah – rumah jemaat, yang hanya beranggotakan 5 - 10 orang. Kemudian datanglah seorang hamba Tuhan yang bersedia untuk menggembalakan jemaat yang ada. Jemaat terus bertambah dan semakin berkembang sehingga diambil sebuah keputusan untuk mendirikan sebuah gereja yang beralamatkan Jl. Padi Raya 12, Genuk Indah, Semarang. Peresmian Gereja pada tanggal 24 Oktober 1995 dan didapat sebuah nama gereja yaitu GPdI (Gereja Pantekosta di Indonesia) Pondok Persaudaraan Semarang. Kebaktian pertama setelah 1 minggu peresmian gereja, dihadiri 18 orang dan digembalakan oleh pendeta Yonathan Mangkubumi sampai tanggal 7 bulan 5 tahun 2006. Setelah itu, dilanjutkan oleh Pdt. Gatot Dwi Suprasetya Semarang dan berkembang sampai sekarang ini.
        Visi dari Gereja GPdI Pondok Persaudaraan Semarang adalah “Be a City Church”. Misi dari GPdI Pondok Persaudaraan Semarang adalah “Go and Reach”.
        </p>
</body>
</html>